# Panamax

./: build.gradle  gradle.properties
src/main/java/me/soapsuds/panamax/: Panamax.java
src/main/java/me/soapsuds/panamax/client/: ClientEvents.java
src/main/java/me/soapsuds/panamax/utils/: Constants.java  ToggleableClippingHelper.java
src/main/resources/assets/panamax/lang/: en_us.json
