# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod Meta
mod_version=0.0.1
minecraft_version=1.16.3
# Building
jar_name=Panamax
forge_version=1.16.3-34.1.7
mappings_version=20200916-1.16.2
mappings_type=snapshot
# Deps
#jei_version=6.0.0.29
#ie_version=0.14-97-f2ffbf412
